[application]
name = Custom

[configuration_files]
.asdfrc
.config/karabiner/karabiner.json
# .config/nvim/init.vim
# .config/nvim/settings
# .config/nvim/coc-settings.json
.config/ranger/rc.conf
.gitconfig
.k9s/skin.yml
.oh-my-zsh-custom
.p10k.zsh
.tool-versions
.warprc
.zshrc
Library/Application Support/jesseduffield/lazygit/config.yml
